{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "InjectionDemo": "Server=localhost;Database=Injection;MultipleActiveResultSets=true;User=sa;Password=Password123!"
  }
}
